# arpos_SM

./: arpos_SM.sln
arpos_SM/arpos_SM/: App.xaml  App.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs  arpos_SM.csproj
arpos_SM/arpos_SM.Android/: FileHelper.cs  MainActivity.cs  arpos_SM.Android.csproj
arpos_SM/arpos_SM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
arpos_SM/arpos_SM.Android/Resources/: Resource.designer.cs
arpos_SM/arpos_SM.iOS/: AppDelegate.cs  Info.plist  Main.cs  arpos_SM.iOS.csproj
arpos_SM/arpos_SM.iOS/Properties/: AssemblyInfo.cs
arpos_SM/arpos_SM/Asset/: AsyncSemaphore.cs  GenPK.cs  IDataViewer.cs  IFileHelper.cs  InputAlertDialogBase.cs  NativeButton.cs  ValueToColorConverter.cs
arpos_SM/arpos_SM/Data/: ArPosRepo1.cs
arpos_SM/arpos_SM/Helpers/: FileAccessHelper.cs
arpos_SM/arpos_SM/InputViews/: AlertConfirmation.xaml  AlertConfirmation.xaml.cs  MultipleDataInputView.xaml  MultipleDataInputView.xaml.cs  PaymentInputView.xaml  PaymentInputView.xaml.cs
arpos_SM/arpos_SM/Models/: CartDisplay.cs  FileHelperModel.cs  InventorySearch.cs  InventoryTren.cs  ListItemClass.cs  TblBill.cs  TblCart0.cs  TblDISCNT_ITEM.cs  TblInventory.cs  TblPosBill.cs  TblPosBillDetail.cs  TblSold_Item.cs  TblStok_History.cs
arpos_SM/arpos_SM/ViewModels/: SearchDetViewModel.cs  SearchViewModel.cs
arpos_SM/arpos_SM/Views/: GenPkPage.xaml  GenPkPage.xaml.cs  ImportDbPage.xaml  ImportDbPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  SearchDetPage.xaml  SearchDetPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
